load_module "modules/ngx_http_perl_module.so";

events { }
http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;

        location / {
            autoindex on;
            root  /usr/share/nginx/html;
        }
    }
}